# WPF-License-Manager

./: log.txt
ClientSample/: ClientSample.csproj
WPF-License-Manager/: MainWindow.xaml  MainWindow.xaml.cs  WPF-License-Manager.csproj
